
akka {

}


play.http.secret.key = "changeme"


play.modules {

}


play.i18n {

  langs = ["en"]


  play.http {

    session {

    }

    flash {

    }
  }


  play.server.netty {

  }

  play.ws {

    ssl {

    }
  }


  play.cache {

  }


  play.filters.enabled += "play.filters.csrf.CSRFFilter"
  play.filters {



    enabled += "play.filters.gzip.GzipFilter"
//    enabled +="play.filters.headers.SecurityHeadersFilter"
//    enabled +=" play.filters.hosts.AllowedHostsFilter"

    cors {

    }


    csrf {
      cookie.name = "Csrf-Token"


    }

    headers {

      contentSecurityPolicy = null
    }


    hosts {

    }
}

  play.evolutions {

  }


  play.db {

    prototype {

    }
  }


  db {
    # Default database configuration using MySQL database engine
    # Connect to playdb as playdbuser
    default.driver=com.mysql.jdbc.Driver
    default.url="jdbc:mysql://localhost/LibraryManagement"
    default.username=root
    default.password=""

    default.logSql=true;
  }


  apiPrefix = "api"
}